#!name=Cron Job
#!desc=Cron Scripts

[Script]
# > Cron_Job
# > 52PoJie_DailyBonus
52PoJie_DailyBonus = type=cron,cronexp="0 0 * * *",script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js,wake-system=true,timeout=600,script-update-interval=86400

# > iQIYI_DailyBonus
iQIYI_DailyBonus = type=cron,cronexp="0 0 * * *",script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,wake-system=true,timeout=600,script-update-interval=86400

# > RRTV_DailyBonus
RRTV_DailyBonus = type=cron,cronexp="1 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.js,wake-system=true,timeout=600,script-update-interval=86400

# > XiMaLaYa_DailyBonus
XiMaLaYa_DailyBonus = type=cron,cronexp="1 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js,wake-system=true,timeout=600,script-update-interval=86400