#!name=🐱 CatJs: 💻 Panel
#!desc=A Panel Module for Surge
#!homepage=https://github.com/TongLin138/Module
#!icon=https://raw.githubusercontent.com/TongLin138/Module/master/backUp/Myself.jpg
#!category=🐱 CatJs

[Panel]
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1
stream-all = script-name=stream-all, title="StreamAll", content="Reload", update-interval=-1
CFGPT = script-name=CFGPT,update-interval=-1

[Script]
net-info-panel.js=script-path=https://raw.githubusercontent.com/TongLin138/Module/main/backUp/net-info-panel.js,type=generic,timeout=30
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-all.js
CFGPT = type=generic,timeout=6,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/modules/Panel/CFGPT/CFGPT_2.js,argument=icon=lasso.and.sparkles&iconerr=xmark.seal.fill&icon-color=#336FA9&iconerr-color=#D65C51

[Host]
ip-api.com = 208.95.112.1
