DOMAIN-SUFFIX,longuet.xyz
DOMAIN-SUFFIX,catgpt.one
DOMAIN-SUFFIX,longuet.me
DOMAIN-SUFFIX,longuest.com
DOMAIN-SUFFIX,208421.xyz
DOMAIN,tw02.nat.niin.win
DOMAIN,s2.serv00.com
IP-CIDR,191.101.132.113/32,no-resolve
IP-CIDR,67.230.169.46/32,no-resolve
IP-CIDR,219.77.7.235/32,no-resolve
IP-CIDR,47.74.20.213/32,no-resolve
IP-CIDR,154.17.236.136/32,no-resolve
IP-CIDR,154.26.177.97/32,no-resolve
IP-CIDR,162.250.101.4/32,no-resolve
IP-CIDR,23.95.73.98/32,no-resolve
IP-CIDR,204.235.242.139/32,no-resolve
DOMAIN-SUFFIX,meituan.net,extended-matching
DOMAIN-SUFFIX,meituan.com,extended-matching
DOMAIN-KEYWORD,meituan,extended-matching
DOMAIN-SUFFIX,wechat.com,extended-matching
DOMAIN-KEYWORD,wechat,extended-matching
PROCESS-NAME,/Users/longuet/nezha-agent
