DOMAIN-SUFFIX,longuet.xyz
DOMAIN-SUFFIX,longuet.me
DOMAIN-SUFFIX,208421.xyz
DOMAIN-KEYWORD,weibo,extended-matching
DOMAIN-KEYWORD,sina,extended-matching
DOMAIN-SUFFIX,meituan.net,extended-matching
DOMAIN-SUFFIX,meituan.com,extended-matching
DOMAIN-KEYWORD,meituan,extended-matching
DOMAIN-SUFFIX,wechat.com,extended-matching
DOMAIN-KEYWORD,wechat,extended-matching
DOMAIN-KEYWORD,weixin,extended-matching
DOMAIN-SUFFIX,deepseek.com,extended-matching
PROCESS-NAME,/opt/nezha/agent/nezha-agent
DOMAIN,tw02.nat.niin.win
DOMAIN,s2.serv00.com
IP-CIDR,144.34.224.227/32,no-resolve
IP-CIDR,47.74.20.213/32,no-resolve
IP-CIDR,154.17.236.136/32,no-resolve
IP-CIDR,154.26.177.97/32,no-resolve
